:root {
  --main-title-color: #ffffff;
  --secondary-title-color: #212121;
  --general-text-color: #757575;
  --third-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --back-color: #2f303a;
  --card-set-gap: 30px;
  --background-main: #f5f4fa;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  color: var(--general-text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

li {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  font-family: inherit;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
}

/* -----------------------Хедер------------------------ */
.header {
  padding-top: 24px;
  padding-bottom: 25px;

  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;

  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header .logo,
.footer .logo {
  color: #2196f3;
}

.header-item,
.header-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.header-item:not(:last-child),
.header-contacts:not(:last-child) {
  margin-right: 50px;
}

.header-link {
  color: var(--secondary-title-color);
}

.header-link.current {
  color: var(--accent-color);
}

.header-list {
  display: flex;
  margin-left: auto;
}

.header-contacts a {
  color: var(--general-text-color);
}

/* -----------------------Герой------------------------ */
.hero,
.footer {
  background-color: var(--back-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-title-color);
}

.hero .btn {
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  border-radius: 4px;

  font-weight: bold;
  font-size: 16px;
  color: var(--main-title-color);
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
}

/* -----------------------Наши преимущества------------------------ */
.advantages-list {
  display: flex;
}

.advantages-item {
  width: 270px;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-title-color);
}

.advantages-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* -----------------------Чем мы занимаемся------------------------ */
.offer.section {
  padding-top: 0;
}

.title {
  margin-bottom: 50px;

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

.offer-list {
  display: flex;
}

.offer-item:nth-child(n + 2) {
  padding-left: 30px;
}

/* -----------------------Наша команда------------------------ */

.team {
  background-color: var(--background-main);
}

.team .title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
}

.team-members {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}

.team-text {
  padding-top: 30px;
  padding-bottom: 30px;

  border: 1px solid #eeeeee;
  border-top: none;
}

.team-names {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

/* -----------------------Портфолио------------------------ */

/* -----------------------Кнопки фильтра------------------------ */

.portfolio .filter {
  display: flex;
  justify-content: center;
  margin-bottom: 56px;
}

.filter .btn {
  display: inline-block;
  padding: 6px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);

  background: var(--background-main);
  border-radius: 4px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter .btn:hover,
.filter .btn:focus {
  color: var(--main-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* -----------------------Опции фильтра------------------------ */

.options {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.option-description {
  border: 1px solid #eeeeee;
  border-top: none;

  padding: 20px 24px;
}

.options-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.options-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}

.options-data {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--general-text-color);
}

/* -----------------------Футер------------------------ */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;

  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.footer-item {
  display: block;
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-location,
.footer-mail,
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.footer-mail,
.footer-tel {
  color: var(--third-text-color);
}

.footer-address {
  font-style: normal;
}

.header-logo:hover,
.footer-logo:focus {
  color: inherit;
}
